artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.9.0
    model_type: keras
    save_format: tf
mlflow_version: 2.7.1
model_uuid: 708d264a4ab7461dade03ebeef0cca17
run_id: a198875c22ed4296bc75c9e2d2105afd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
utc_time_created: '2023-10-02 22:10:33.735101'
